</head>

  <body>

    <!-- Copy and paste your HTML from the first UI project here -->


    <header>
        <nav>
            <a href="https://codepen.io/RGipson/full/LqvJmo">Services</a>
            <a href="#">Product</a>
            <a href="#">Vision</a>
            <a href="#">Features</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
        <img src="https://raw.githubusercontent.com/LambdaSchool/UI-III-Flexbox/master/great-idea/img/logo.png" alt="Great Idea! Company logo.">
    </header>
    <main>
      <section class="landing">
        <div class="landing-text">
          <h1>Innovation<br>
              On<br>
              Demand
          </h1>
          <button>Get Started</button>
        </div>
        <div class="landing-image">
            <img src="https://raw.githubusercontent.com/LambdaSchool/UI-III-Flexbox/master/great-idea/img/header-img.png" alt="Image of a code snippet.">
        </div>
      </section>
      <article>
          <section class="article-top-section">
              <div>
                <h5>Features</h5>
                <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
              </div>
              <div>
                <h5>About</h5>
                <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
              </div>
            </section>
            <img class="middle-img" src=https://raw.githubusercontent.com/LambdaSchool/UI-III-Flexbox/master/great-idea/img/mid-page-accent.jpg alt="Image of code snippets across the screen">
            <section class="article-middle-section">
              <div>
                <h5>Services</h5>
                <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
              </div>
              <div>
                <h5>Product</h5>
                <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
              </div>
              <div>
                <h5>Vision</h5>
                <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
              </div>
            </section>
            <section class="article-bottom-section">
                <h5>Contact</h5>
                <address>
                    123 Way 456 Street
                    Somewhere, USA
                    1 (888) 888-8888
                    sales@greatidea.io
                </address>
            </section>
      </article>
    </main>
    <footer>
      <p>Copyright Great Idea! 2018</p>
    </footer>
  </body>
</html><!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Great Idea - Responsive I</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
<!-- Use past code you created here for Great Idea Web Page or past solution for Great Idea Web Page HTML here! -->
</body>
</html>