/* Use your own code or past solution for Great Idea Web Page CSS here! */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
    /* border: 1px solid red; */
    width: 500px;
    margin: 0 auto;
    flex-direction: column;
}

/* Header Styles */

header {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
}

header nav {
    /* margin-top: 40px;  */
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

header nav a {
    text-decoration: none;
    color: #b0b0b0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    border-top: 1px solid #b0b0b0;
}

header nav a:hover {
    text-decoration: none;
    color: black;
}

header .logo {
    margin-left: 160px;
    padding: 20px 0;
}

/* Call To Action (CTA) Styles */

.cta {
    display: flex;
    margin-top: 72px;
    justify-content: flex-end;
}

.cta .cta-text {
    font-size: 72px;
    text-align: center;
    letter-spacing: 5px;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    margin: 0 82px 0 0;
}

.cta .cta-text button {
    border: 1px double black;
    font-size: 16px;
    background: white;
    width: 170px;
    height: 32px;
    margin-top: 10px;
    cursor: pointer;
}

.cta .cta-text button:hover {
    background: black;
    color: white;
}

/* Main Content Styles */

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;
}

.main-content .top-content {
    display: flex;
}

.main-content .middle-img {
    display: block;
    margin: 30px auto;
}

.main-content .bottom-content {
    display: flex;
}

.main-content .bottom-content p {
    padding-right: 20px;
}

/* Contact Styles */

.contact p {
    margin: 15px 0;
}

/* Footer Styles */

footer {
    text-align: center;
    margin: 40px 0 20px;
}

/* Services Styles */

.services-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    line-height: 1.3;
    width: 100%;
    align-items: center;
    border-top: 1px solid #b0b0b0;
}

.services-content .services-header-img {
    width: 95%;
    margin: 20px 0;
}

.services-content h1 {
    font-size: 26px;
    margin: 10px 0;
}

.services-content .services-text {
 border-bottom: 1px solid black;
 padding-bottom: 40px;
 margin-bottom: 20px;
 width: 95%;
}

.services-content .card {
    padding: 20px;
    border: 1px solid black;
    width: 420px;
    background: whitesmoke;
    margin: 20px 0;
}

.services-content .card button {
    padding: 10px 40px;
    margin-top: 20px;
    cursor: pointer;
    background: white;
    border-radius: 5px;
    border: 1px solid black;
}

.services-content .card button:hover {
    background: black;
    color: white;
} 

.services-content .services-info ul {
    margin: 20px;
}

.services-content .services-info ul li{
    list-style: square;
    padding: 5px;
}

.services-content .services-info {
    display: flex;
    flex-wrap: wrap;
    border-top: 2px solid black; 
    margin: 20px 0 35px 0;
    padding-top: 40px; 
    width: 90%;
}

.services-content .services-info .facts {
  width: 400px;
  margin: 30px auto;
}

.services-content .services-info .facts p {
  margin-bottom: 20px;
}

.services-content .services-info .services-info-img {
  width: 420px;
  height: 300px;
  margin: 0 auto;
}

/* TABLET VIEW */
@media (min-width: 500px) {
    .container {
        /* border: 1px solid red; */
        width: 800px;
        margin: 0 auto;
        flex-direction: column;
    }

    header {
        justify-content: center;
        align-items: center;
    }

    header nav {
        flex-direction: row;
        width: 100%;
        /* justify-content: center; */
    }

    header nav a {
        font-size: 16px;
        border: none;
    }

    header .logo {
        margin-left: 0;
    }

    .services-content {
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        width: 95%;
        border-top: none;
        margin: 0 auto;
    }
    
    .services-content .services-text {
        width: 100%;
       }

    .services-content .services-header-img {
        width: 100%;
        margin: 20px 0;
    }

    .services-content .card {
        width: 48.5%;
    }

    .services-content .services-info {
        width: 100%;
        display: flex;
        justify-content: center;
    }
}

/* DESKTOP VIEW */
@media (min-width: 800px) {
    .container {
        /* border: 1px solid red; */
        width: 880px;
        margin: 0 auto;
        flex-direction: column;
    }

    header {
        flex-direction: row;
    }

    header nav {
        margin-top: 40px;
        flex-direction: row;
        justify-content: space-between;
        width: 610px;
    }

    header nav a {
        text-align: left;
    }

    header nav a:hover {
        text-decoration: underline;
    }

    header .logo {
        margin: 28px 0 0 91px;
    }

    .services-content {
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        width: 100%;
        border-top: none;
        margin: 0 auto;
    }

    .services-content .services-text {
        width: 100%;
       }    
       
    .services-content .services-header-img {
        width: 100%;
        margin: 20px 0;
    }

    .services-content .services-info {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
    }

    
}